# repormation

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macrosystems/repormation/: MainActivity.kt  NavigationRoot.kt  RepormationApp.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/macrosystems/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectEx.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/macrosystems/core/data/: RepormationInterceptor.kt
core/data/src/main/java/com/macrosystems/core/data/api/: UserGithubAPI.kt
core/data/src/main/java/com/macrosystems/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/macrosystems/core/data/model/: ActorModel.kt  OwnerModel.kt  RepoDataModel.kt  RepoEventModel.kt
core/data/src/main/java/com/macrosystems/core/data/networking/: RemoteGitHubDataSourceImpl.kt  RepormationInterceptor.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/macrosystems/core/domain/: Owner.kt  RemoteGitHubDataSource.kt  RepoData.kt  RepoEvent.kt  ResponseSource.kt  Result.kt
core/domain/src/main/java/com/macrosystems/core/domain/util/: DataError.kt  Error.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/macrosystems/core/presentation/designsystem/: Color.kt  Theme.kt  Typography.kt
core/presentation/designsystem/src/main/java/com/macrosystems/core/presentation/designsystem/components/: Badge.kt  RepoCard.kt  RoundedImage.kt  Story.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/macrosystems/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvents.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
detail/data/: build.gradle.kts
detail/data/src/main/java/com/macrosystems/detail/data/: EventsRepositoryImpl.kt
detail/data/src/main/java/com/macrosystems/detail/data/di/: DetailDataModule.kt
detail/domain/: build.gradle.kts
detail/domain/src/main/java/com/macrosystems/detail/domain/: EventsRepository.kt
detail/presentation/: build.gradle.kts
detail/presentation/src/main/java/com/macrosystems/presentation/: DetailActions.kt  DetailEvents.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
detail/presentation/src/main/java/com/macrosystems/presentation/di/: DetailViewModelModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/data/: build.gradle.kts
list/data/src/main/java/com/macrosystems/list/data/: UserGithubRepositoryImpl.kt  UserReposRepositoryImpl.kt
list/data/src/main/java/com/macrosystems/list/data/di/: ListDataModule.kt
list/domain/: build.gradle.kts
list/domain/src/main/java/com/macrosystems/list/domain/: User.kt  UserGithubRepository.kt  UserReposRepository.kt
list/presentation/: build.gradle.kts
list/presentation/src/main/java/com/macrosystems/list/presentation/: ListAction.kt  ListEvent.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
list/presentation/src/main/java/com/macrosystems/list/presentation/di/: ListViewModelModule.kt
